<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goHome"
        android:title="@string/homeItem"
        />
    <item
        android:id="@+id/goSettings"
        android:title="@string/settingsItem"
        />
    <item
        android:id="@+id/goStats"
        android:title="@string/statisticsItem"
        />
</menu>