<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changePasswordSignedInTitle"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passwordCurrentInput"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/currentPassword"
        android:autofillHints="password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changePasswordNew"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/newPassword1"
        android:autofillHints="password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/newPasswordInput"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newPasswordInputAgain"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/newPassword2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/confirmNewPassword"
        android:autofillHints="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changePasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changeConform" />

</LinearLayout>
