<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Pages.searchWorkout">

    <LinearLayout
        android:id="@+id/difficultyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginEnd="25dp"
            android:text="@string/searchDifficulty" />

        <EditText
            android:id="@+id/difficultyInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/searchDifficultyHint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="25sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/filterWorkouts"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/searchFilter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/durationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficultyLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="@string/searchDuration" />

        <EditText
            android:textSize="25sp"
            android:id="@+id/durationInput"
            android:layout_width="wrap_content"
            android:layout_marginEnd="25sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/searchDurationHint"
            android:importantForAutofill="no"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/targetMuscleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="@string/searchTarget" />

        <EditText
            android:id="@+id/targetMuscleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="25sp"
            android:hint="@string/searchTargetHint"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/resultSearchWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/mainNavigation"
        android:layout_below="@+id/targetMuscleLayout"
        android:layout_marginTop="16dp"
        tools:ignore="SpeakableTextPresentCheck">

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:menu="@menu/home_navigation" />
</RelativeLayout>
