<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginEnd="@dimen/margin_default"
    android:orientation="vertical"
    tools:context=".Pages.WorkoutSearch">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:text="@string/searchTitle"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_very_large"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/openFilter"
        style="@style/ButtonTetradic1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/searchFilter" />

    <ScrollView
        android:id="@+id/resultSearchWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:menu="@menu/home_navigation" />
</LinearLayout>
