<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginEnd="@dimen/margin_default"
    android:background="@drawable/round_corners"
    android:orientation="vertical"
    tools:context=".Pages.WorkoutFilter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/filterTitle"
            android:textSize="@dimen/font_size_very_large"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/difficultyLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/searchDifficulty" />

            <Spinner
                android:id="@+id/difficultyInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:importantForAutofill="no"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/durationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/searchDuration" />

            <Spinner
                android:id="@+id/durationInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:importantForAutofill="no"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/targetMuscleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/searchTarget" />

            <Spinner
                android:id="@+id/targetMuscleInput"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/applyFilter"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_default"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tetradic1"
                android:text="@string/confirmFilter"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/clearFilter"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_default"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="Clear Filter" />

        </LinearLayout>

    </LinearLayout>
