<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Pages.searchWorkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Workouts"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="40sp">
    </TextView>

            <Button
                android:id="@+id/openFilter"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:background="@drawable/background"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/searchFilter" />
    <ScrollView
        android:id="@+id/resultSearchWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/mainNavigation"
        android:layout_below="@+id/targetMuscleLayout"
        android:layout_marginTop="16dp"
        tools:ignore="SpeakableTextPresentCheck">

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:menu="@menu/home_navigation" />
</LinearLayout>
