<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.WorkoutHub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Workout Hub"
            android:textSize="@dimen/font_size_very_large"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/hubWorkout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/hubWorkoutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enhance"
                style="@style/ButtonGradient"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_large"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:text="Enhance Workout (AI)" />

            <Button
                android:id="@+id/addToCalendar"
                style="@style/ButtonNormal"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_large"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="Add to Calendar (BETA)" />
        </LinearLayout>

        <Button
            android:id="@+id/beginWorkout"
            style="@style/ButtonTetradic1"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:text="Done" />
    </LinearLayout>

</LinearLayout>