<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.ForgotPasswordContinued">

    <EditText
        android:id="@+id/newpassword2"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Re-enter new password"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:layout_width="483dp"
        android:layout_height="391dp"
        android:contentDescription="Background shape"
        android:src="@drawable/welcome_circle"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="-154dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/welcomeLogoBackground"
        android:src="@drawable/logo_background" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/welcomeBackgroundImage"
        android:foregroundGravity="top"
        android:paddingLeft="-50dp"
        android:paddingTop="-110dp"
        android:paddingRight="-50dp"
        android:src="@drawable/groupimg" />

    <Button
        android:id="@+id/passwordchange"
        android:layout_width="187dp"
        android:layout_height="95dp"
        android:text="Change Password"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/newpassword1"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="58dp"
        android:text="Enter your new password"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="278dp" />


</LinearLayout>