<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.WorkoutHub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Workout Hub"
            android:textColor="@color/almost_black"
            android:textSize="@dimen/font_size_very_large"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/hubWorkout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/hubWorkoutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enhance"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_large"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_background"
                android:text="Enhance Workout (AI)" />

            <Button
                android:id="@+id/addToCalendar"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_large"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="Add to Calendar (BETA)" />
        </LinearLayout>

        <Button
            android:id="@+id/beginWorkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_default"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_button_tetradic1"
            android:text="Begin Workout"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:menu="@menu/home_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>