<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.searchWorkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="INT" />

        <Button
            android:id="@+id/filterWorkouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/resultSearchWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:itemBackground="@color/white"
        app:menu="@menu/home_navigation" />
</LinearLayout>