<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.ForgotPasswordContinued">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-250dp"
            android:contentDescription="@string/welcomeBackgroundImage"
            android:foregroundGravity="top"
            android:paddingLeft="-50dp"
            android:paddingTop="-110dp"
            android:paddingRight="-50dp"
            android:src="@drawable/welcome_circle" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/welcomeLogoBackground"
            android:src="@drawable/logo_background" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/welcomeBackgroundImage"
            android:foregroundGravity="top"
            android:paddingLeft="-50dp"
            android:paddingTop="-110dp"
            android:paddingRight="-50dp"
            android:src="@drawable/groupimg" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="282dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Enter your new password"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/newpassword1"
            android:layout_width="241dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="New password"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/newpassword2"
            android:layout_width="241dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Re-enter new password"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/passwordchange"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Change Password"
            android:textSize="25dp" />


    </LinearLayout>
</LinearLayout>