<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:context=".Pages.Registration"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/registrationTitle"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/emailGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailTextBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="Email"
                android:ems="10"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nameTextBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="Name"
                android:ems="10"
                android:hint="@string/nameHint"
                android:inputType="text|textPersonName"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordTextBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dobGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dobLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dobTextBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/dobHint"
                android:inputType="date"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sexLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/sexButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/radioButtonMale"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/radioButtonFemale"
                    android:textSize="20sp" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightAndWeightGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/heightGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/heightInputLayoutx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/heightTextNumber"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="@string/heightHintCm"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/heightUnitsDropdown"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weightGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/weightInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/weightTextNumber"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="@string/weightHintKg"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/weightUnitsDropdown"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/allergiesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allergiesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/healthConditions"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/allergiesTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/healthConditionsHint"
                android:inputType="text|textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reasonsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reasonsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main reason to download the app?"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/reasonsDropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:text="@string/back" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/background"
            android:text="@string/next" />

        <!--        <Button-->
        <!--            android:id="@+id/buttonTemp"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="64dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:text="ChatGPT" />-->
    </LinearLayout>
</LinearLayout>