<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation = "horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-250dp"
            android:contentDescription="@string/welcomeBackgroundImage"
            android:foregroundGravity="top"
            android:paddingLeft="-50dp"
            android:paddingTop="-110dp"
            android:paddingRight="-50dp"
            android:src="@drawable/welcome_circle" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/welcomeLogoBackground"
            android:src="@drawable/logo_background" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/welcomeBackgroundImage"
            android:foregroundGravity="top"
            android:paddingLeft="-50dp"
            android:paddingTop="-110dp"
            android:paddingRight="-50dp"
            android:src="@drawable/settings" />

            </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="1"
        app:menu="@menu/home_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>