<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-150dp"
            android:contentDescription="@string/welcomeBackgroundImage"
            android:foregroundGravity="top"
            android:paddingLeft="-75dp"
            android:paddingRight="-75dp"
            android:src="@drawable/circle_welcome" />

        <ImageView
            android:layout_width="@dimen/logo_width_height"
            android:layout_height="@dimen/logo_width_height"
            android:layout_gravity="center"
            android:contentDescription="@string/welcomeLogoBackground"
            android:src="@drawable/logo_background" />

        <ImageView
            android:layout_width="@dimen/logo_width_height"
            android:layout_height="@dimen/logo_width_height"
            android:layout_gravity="center"
            android:contentDescription="@string/welcomeBackgroundImage"
            android:foregroundGravity="top"
            android:src="@drawable/icon_app_logo_new" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/goToLogin"
            style="@style/ButtonTetradic1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:text="@string/loginTitle"
            android:textSize="@dimen/font_size_larger" />

        <TextView
            android:id="@+id/goToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/welcomeRegister" />

        <Button
            android:id="@+id/anonymous"
            style="@style/ButtonNormal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_marginTop="15dp"
            android:text="@string/welcomeAnonymous"
            android:textSize="@dimen/font_size_larger" />
    </LinearLayout>
</LinearLayout>