<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.ForgotPassword">

    <ImageView
        android:layout_width="483dp"
        android:layout_height="391dp"
        android:contentDescription="Background shape"
        android:src="@drawable/welcome_circle"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="-154dp" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:contentDescription="Logo placeholder"
        android:src="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-72dp" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="187dp"
        android:layout_height="95dp"
        android:text="Send Email"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="85dp"
        android:text="Reset your password"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="101dp"
        android:gravity="center"
        android:text="Enter the email address associated
with your account and we'll send you an email with further instructions."
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="303dp" />
</androidx.constraintlayout.widget.ConstraintLayout>