<!-- res/layout/dialog_password.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteAccountTitle"
        android:textSize="20sp"
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteAccountSubtitle"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/accountDeletePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/deleteAccountInput"/>

    <Button
        android:id="@+id/deleteConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteAccountConfirm"/>

</LinearLayout>
