<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/manualView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_corners"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/searchTitleOption"
                android:textSize="@dimen/font_size_very_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="@string/searchButtonDescription"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/goToSearch"
                style="@style/ButtonNormal"
                android:layout_width="200dp"
                android:text="@string/searchTitleOption" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/gradient_aLostMemory_tetradic1"
            android:textSize="@dimen/font_size_very_large"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_corners"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/createTitle"
                android:textSize="@dimen/font_size_very_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/createButtonDescription"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/goToCreate"
                style="@style/ButtonNormal"
                android:layout_width="200dp"
                android:text="@string/createTitle" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>