<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@string/DOBTitle"
            android:textSize="25sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/updateDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateValue" />

        <Button
            android:id="@+id/clearDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@string/sexTitle"
            android:textSize="25sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/updateSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateValue" />

        <Button
            android:id="@+id/clearSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@string/weightTitle"
            android:textSize="25sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/updateWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateValue" />

        <Button
            android:id="@+id/clearWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@string/heightTitle"
            android:textSize="25sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/updateHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateValue" />

        <Button
            android:id="@+id/clearHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@string/allergiesTitle"
            android:textSize="25sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/updateAllergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateValue" />

        <Button
            android:id="@+id/clearAllergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@string/reasonsTitle"
            android:textSize="25sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/clearReasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateValue" />

        <Button
            android:id="@+id/updateReasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearValue" />

    </LinearLayout>

</LinearLayout>