<!-- res/layout/dialog_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialog.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@string/logoutText" />

    <Button
        android:id="@+id/confirm"
        style="@style/ButtonPastelRed"
        android:layout_width="match_parent"
        android:text="@string/deleteAccountConfirm" />

</LinearLayout>
